# Python FastAPI server
FROM python:3.11-slim

# Install system dependencies for face_recognition
RUN apt-get update && apt-get install -y \
    cmake \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY api/requirements.txt ./api-requirements.txt
COPY server/requirements.txt ./server-requirements.txt
RUN pip install --no-cache-dir -r api-requirements.txt -r server-requirements.txt

# Copy API code
COPY api/ ./api/

# Copy server modules
COPY server/ ./server/

# Create results directory
RUN mkdir -p /app/.results

# Environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 5000

CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "5000"]
